<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>galeria</title>
<style type="text/css">
Body {background-color: darkslategrey;}
p{color:white;}
h1,h2{font-family:fantasy;
color: aqua;}
blockquote{color: darkmagenta;
	font-size:2em;
	background: bisque; }
	fieldset{border-color: darkred;}
	pre{color: red;}
	#links {
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;

			}
	#main {
	float: left;
	width: 70%;
	margin: 0 2.5%;
	}

	#footer {
	clear: left;
	color:deeppink;
		}
		a.smooth {
	display: block;
	text-decoration:none;
	text-align: center;
	padding: 1em 2em;
	width: 8em;
	border-radius: 1.5em;
	color:darkmagenta;
	background-color:bisque;
	transition-property: background-color;
	transition-property: background-color;
	transition-duration: 0.3s;
	background-color
	background-position
	}
	a.smooth:hover, a.smooth:focus {
	background-color:chartreuse;
	}
	</style>
	</head>
	<body>
	<div id="header"><blockquote><img src="imagen/42.jpg" alt="iglesia " width="50" height="100">
		Iglesia Metodista San Juan</blockquote></div>
	<div id="links">
<ol><ul><a href="index.html" class="smooth">Portada</a></ul>
		<ul><a href="Metodismo en Cuba.html" class="smooth">LLegada del Metodismo a Cuba</a></ul>
		<ul><a href="San Juan.html" class="smooth">Metodismo en santiago</a></ul>
		<ul><a href="nombramientos.html" class="smooth">Nombramientos</a></ul>
		<ul><a href="personalidades.html" class="smooth">Personalidades</a></ul>
		<ul><a href="Peculiaridades.html"class="smooth">Peculiaridades</a></ul>
		<ul><a href="San juan Actual.html"class="smooth">San Juan actual</a></ul>
			<ul><a href="Misiones.html"class="smooth">Misiones</a></ul>
	 <ul><a href="Ministerios.html"class="smooth">Ministerios</a></ul>
		<ul><a href="proyectos.html"class="smooth">Proyectos</a></ul>
	<ul><a href="galeria.html"class="smooth">Galeria</a></ul>
	<h2>Distintos sitios dentro de la iglesia donde se han celebrado el culto</h2>

		 </ol>
	</div>
		<div id="main">
			<img src="imagen/30.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/31.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/32.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/33.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/34.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/35.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/36.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/37.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/38.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/39.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/40.jpg" alt="iglesia " width="290" height="200">
			<img src="imagen/28.jpg" alt="iglesia " width="290" height="200">
	</div>

<div id="footer">
	<blockquote>
	<a href="mailto:ybernal81@nauta.cu">Contact Lic. Yanelis Bernal</a>
	</blockquote>
</div>
</body>
</html>
