<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>index</title>
<style type="text/css">
Body	{background-color: black;}
h1{	font-style: italic;
color: white;
	font-size:2em;}
#header{border-style: ;
border-color: darkmagenta;}
	#links {
	float: left;
	width: 20%;
	margin: 0 0 0 1%;
			}
	#main {
	float: left;
	width: 45%;
	margin: 0 2.5%;
	color: white;
	}
	#news {
	float: left;
	width: 22.5%;
	margin: 0 2.5% 0 0;
	color: white;
		}
	#footer {
	clear: left;
	color:darkmagenta;
		}
	a.smooth {
display: block;
text-decoration:none;
text-align: center;
padding: 1em 2em;
width: 8em;
border-radius: 1.5em;
color:darkmagenta;
background-color:bisque;
transition-property: background-color;
transition-property: background-color;
transition-duration: 0.3s;
background-color
background-position
}
a.smooth:hover, a.smooth:focus {
background-color:chartreuse;
}
	</style>
	</head>
	<body>
	<div id="header">
		<h1><img src="imagen/42.jpg" alt="iglesia " width="50" height="100">Iglesia Metodista San Juan </h1>
		</div>
	<div id="links">
<ol>
	<ul><a href="index.html" class="smooth">Portada</a></ul>
	  <ul><a href="Metodismo en Cuba.html" class="smooth">LLegada del Metodismo a Cuba</a></ul>
	  <ul><a href="San Juan.html" class="smooth">Metodismo en santiago</a></ul>
	  <ul><a href="nombramientos.html" class="smooth">Nombramientos</a></ul>
	  <ul><a href="personalidades.html" class="smooth">Personalidades</a></ul>
	  <ul><a href="Peculiaridades.html"class="smooth">Peculiaridades</a></ul>
		<ul><a href="San juan Actual.html"class="smooth">San Juan actual</a></ul>
      <ul><a href="misiones.html"class="smooth">Misiones</a></ul>
   <ul><a href="ministerios.html"class="smooth">Ministerios</a></ul>
		<ul><a href="proyectos.html"class="smooth">Proyectos</a></ul>
	<ul><a href="galeria.html"class="smooth">Galeria</a></ul>

		 </ol>
  </div>
<div id="main">
	<p>Una historia ligada a la Independencia de Cuba.
	 Un templo que a sobrevivido en el tiempo y a los embates de la naturaleza.
Un pueblo que sigue a Dios, sin importarle las condiciones, porque
 conoce la verad</p>
 <p>San Juan 18:38 Pilato le dijo:
 - Y que es la verdad?</p>
  <img src="imagen/21.jpg" alt="iglesia " width="290" height="200">
	<img src="imagen/22.jpg" alt="iglesia " width="290" height="200">
	<img src="imagen/27.jpg" alt="iglesia " width="290" height="200">
	<img src="imagen/23.jpg" alt="iglesia " width="290" height="200">
	<img src="imagen/25.jpg" alt="iglesia " width="290" height="290">
	<img src="imagen/28.jpg" alt="iglesia " width="290" height="290">
	<h1>Muy pronto, la Inauguración del templo San Juan!!!</h1>

</div>
<div id="news">
 <p>Yo soy el camino, la verdad y la vida, nadie va al padre sino por mi</p><hr>
 <h3>San Juan 16:4</h3>
 	<img src="imagen/24.jpg" alt="iglesia Actual" width="290" height="200">
<h3>Videos</h3>
<video src="imagen/video1.mp4" controls="adoracion" width="200" height="300"></video>
<video src="imagen/3.mp4" controls="adoracion" width="200" height="300"></video>
</div>
<div id="footer">
<h1><a href="mailto:ybernal81@nauta.cu" ">Contact Lic. Yanelis Bernal</a>
</div>
</body>
</html>
