<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>ministerios</title>
<style type="text/css">
Body {background-color: darkslategrey;}
p{color:white;}
h1{font-family:fantasy;
color: aqua;}

blockquote{color: darkmagenta;
	font-size:2em;
	background: bisque; }
	fieldset{border-color: darkred;}
#main {
float: left;
width: 30%;
margin: 0 5%;
}
#links{
float: left;
width: 20%;
margin: 0 5% 0 0;
}
#extras{
float: left;
width: 30%;
margin: 0 5% 0 0;
}
#footer {
clear: left;
color:deeppink;
	}
	a.smooth {
display: block;
text-decoration:none;
text-align: center;
padding: 1em 2em;
width: 8em;
border-radius: 1.5em;
color:darkmagenta;
background-color:bisque;
transition-property: background-color;
transition-property: background-color;
transition-duration: 0.3s;
background-color
background-position
}
a.smooth:hover, a.smooth:focus {
background-color:chartreuse;
}
</style>
</head>
<body>
<div id="header"><blockquote><img src="imagen/42.jpg" alt="iglesia " width="50"
	 height="100">Iglesia Metodista San Juan</blockquote></div>
<div id="links">
<ol><ul><a href="index.html" class="smooth">Portada</a></ul>
	<ul><a href="Metodismo en Cuba.html" class="smooth">LLegada del Metodismo a Cuba</a></ul>
	<ul><a href="San Juan.html" class="smooth">Metodismo en santiago</a></ul>
	<ul><a href="nombramientos.html" class="smooth">Nombramientos</a></ul>
	<ul><a href="personalidades.html" class="smooth">Personalidades</a></ul>
	<ul><a href="Peculiaridades.html"class="smooth">Peculiaridades</a></ul>
	<ul><a href="San juan Actual.html"class="smooth">San Juan actual</a></ul>
		<ul><a href="misiones.html"class="smooth">Misiones</a></ul>
	<ul><a href="ministerios.html"class="smooth">Ministerios</a></ul>
	<ul><a href="proyectos.html"class="smooth">Proyectos</a></ul>
	<ul><a href="galeria.html"class="smooth">Galeria</a></ul>
	 </ol>
</div>
<div id="main">
	<h1>Ministerios</h1><hr>
<p>	<img src="imagen/15.jpg" alt="expresion corporal" width="300" height="200"></p>
	 <p>Expresion corporal</p>
	 <p>	<img src="imagen/18.jpg" alt="expresion corporal" width="300" height="200"></p>
	 <p><img src="imagen/16.jpg" alt="drama" width="300" height="200"></p>
<p>	Drama</p>
<p>	<img src="imagen/17.jpg" alt="drama" width="300" height="200"></p>
</div>
<div id="extras">
	<p>	<img src="imagen/19.jpg" alt="alabanza" width="300" height="200"></p>
	<p>	Alabanza</p>
	<p>	<img src="imagen/29.jpg" alt="alabanza" width="300" height="200"></p>
</div>
<div id="footer">
<blockquote>
<a href="mailto:ybernal81@nauta.cu">Contact Lic. Yanelis Bernal</a>
</blockquote>
</div>
        </body>
        </html>
