<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>misiones</title>
<style type="text/css">
Body {background-color: darkslategrey;}
p,h3{color:white;}
h1,h2{font-family:fantasy;
color: aqua;}

blockquote{color: darkmagenta;
	font-size:2em;
	background: bisque; }
#main {
float: left;
width: 60%;
margin: 0 5%;
}
#links{
float: left;
width: 25%;
margin: 0 5% 0 0;
}
#footer {
clear: left;
color:deeppink;
	}
	a.smooth {
display: block;
text-decoration:none;
text-align: center;
padding: 1em 2em;
width: 8em;
border-radius: 1.5em;
color:darkmagenta;
background-color:bisque;
transition-property: background-color;
transition-property: background-color;
transition-duration: 0.3s;
background-color
background-position
}
a.smooth:hover, a.smooth:focus {
background-color:chartreuse;
}
</style>
</head>
<body>
<div id="header"><blockquote><img src="imagen/42.jpg" alt="iglesia " width="50"
	height="100">Iglesia Metodista San Juan</blockquote></div>
<div id="links">
<ol><ul><a href="index.html" class="smooth">Portada</a></ul>
	<ul><a href="Metodismo en Cuba.html" class="smooth">LLegada del Metodismo a Cuba</a></ul>
	<ul><a href="San Juan.html" class="smooth">Metodismo en santiago</a></ul>
	<ul><a href="nombramientos.html" class="smooth">Nombramientos</a></ul>
	<ul><a href="personalidades.html" class="smooth">Personalidades</a></ul>
	<ul><a href="Peculiaridades.html"class="smooth">Peculiaridades</a></ul>
	<ul><a href="San juan Actual.html"class="smooth">San Juan actual</a></ul>
		<ul><a href="misiones.html"class="smooth">Misiones</a></ul>
	<ul><a href="ministerios.html"class="smooth">Ministerios</a></ul>
	<ul><a href="proyectos.html"class="smooth">Proyectos</a></ul>
	<ul><a href="galeria.html"class="smooth">Galeria</a></ul>
	</ol>
<h2>La Iglesia Metodista en Cuba destaca por ser una iglesia misionera</h2>
 <h3>"Y les dijo: Id por todo el mundo y predicad el evangelio a toda criatura"</h3>
<h2><strong> Marcos 16:15</strong></h2>


</div>
<div id="main">
	<h1>Misiones</h1><hr>

	<p><img src="imagen/9.jpg" alt="misiones"width="400" height="205">Misión: Juan 3:16.Veguita de galo.
	</p>
<p><img src="imagen/10.jpg" alt="misiones" width="200" height="150">
	<img src="imagen/11.jpg" alt="misiones"width="200" height="150">
	Misionera: Adis Martínez Alarcón
Misión: Puertas Abiertas_Sevilla</p>
	<p><img src="imagen/12.jpg" alt="misiones"width="400" height="205">Misionera: Isabel Rosa Betancourt Romero
Misión: Jesucristo El Único Salvador
Siboney</p>
	<p><img src="imagen/13.jpg" alt="misiones"width="400" height="205">Misionero: Luís Rodríguez López
Misión: Monte Carmelo</p>
			<p><img src="imagen/14.jpg" alt="misiones"width="400" height="205">
 Misionero: Noel Rodríguez Coello
Nombre de la Misión: “Torre Fuerte”	</p>
  </div>
<div id="footer">
	<blockquote>
	<a href="mailto:ybernal81@nauta.cu">Contact Lic. Yanelis Bernal</a>
	</blockquote>
</div>
</body>
</html>
