<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>nombramientos</title>
<style type="text/css">
Body {background-color: darkslategrey;}
pre{color:white;
font-size: 1.8em;}
h1{font-family:fantasy;
color: aqua;}

blockquote{color: darkmagenta;
	font-size:2em;
	background: bisque; }

	#links {
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;

			}
	#main {
	float: left;
	width: 60%;
	margin: 0 2.5%;
	}

	#footer {
	clear: left;
	color:deeppink;
		}
		a.smooth {
	display: block;
	text-decoration:none;
	text-align: center;
	padding: 1em 2em;
	width: 8em;
	border-radius: 1.5em;
	color:darkmagenta;
	background-color:bisque;
	transition-property: background-color;
	transition-property: background-color;
	transition-duration: 0.3s;
	background-color
	background-position
	}
	a.smooth:hover, a.smooth:focus {
	background-color:chartreuse;
	}
	</style>
	</head>
	<body>
	<div id="header"><blockquote><img src="imagen/42.jpg" alt="iglesia " width="50"
		height="100">Iglesia Metodista San Juan</blockquote></div>
	<div id="links">
<ol><ul><a href="index.html" class="smooth">Portada</a></ul>
	<ul><a href="Metodismo en Cuba.html" class="smooth">LLegada del Metodismo a Cuba</a></ul>
	<ul><a href="San Juan.html" class="smooth">Metodismo en santiago</a></ul>
	<ul><a href="nombramientos.html" class="smooth">Nombramientos</a></ul>
	<ul><a href="personalidades.html" class="smooth">Personalidades</a></ul>
	<ul><a href="Peculiaridades.html"class="smooth">Peculiaridades</a></ul>
	<ul><a href="San juan Actual.html"class="smooth">San Juan actual</a></ul>
		<ul><a href="misiones.html"class="smooth">Misiones</a></ul>
 <ul><a href="ministerios.html"class="smooth">Ministerios</a></ul>
	<ul><a href="proyectos.html"class="smooth">Proyectos</a></ul>
<ul><a href="galeria.html"class="smooth">Galeria</a></ul>


		 </ol>
	</div>
<div id="main">
  <h1>El orden de los nombramientos hasta nuestros días </h1><hr>
  <pre>
     1898-1902                             H.B Someillan
     1902-1908                             W.G Fletcher
     1908-1909                             J.P Lancaster
     1909-1910                             Diego Nogales
     1910-1912                             Rev.Hopskin
     1912-1918                             H.W. Baker
     1918-1921                             J. F. Caperton
     1921-1922                             G.D. Taylor
     1922-1924                             W.K.Cunninghan
     1924-1929                             Ignacio González
     1929-1932                             Maximiliano Salvador
     1932-1934                             Silviano Sánchez
     1934-1936                             Juan Alejo
     1936-1938                             Flor Reyna
     1938-1944                             Prospero Guerra
     1944-1951                             Ángel Virreyes
     1951-1960                             Razziel Vásquez
     1961-1964                             Castelio González
     1964-1969                             Aldo Martin
     1969-1973                             Juan Domínguez
     1973-1975                             Gonzalo Calzado
     1975-1978                             Miguel Angel Osorio
     1978-1980                             Marbelio Tamayo
     1980-1984                             Manuel Sevila Moreno
     1984-1991                             Moisés Martínez
     1991-1992                             Felipe Ricardo
     1992-1994                             Samuel González
     1994-1996                             Emilio González
     1996-1999                             Josue Ladrón de Guevara
     1999-¿?                               Pedro Castillo González
  </pre>
</div>
<div id="footer">
<blockquote>
<a href="mailto:ybernal81@nauta.cu">Contact Lic. Yanelis Bernal</a>
</blockquote>
</div>
<html>
